.content {
    margin-left: 2px;
}
.tasto {
    background-color: lightgray;
    color: black;
    font-size: 22pt;
    border: none;
    margin: 4px 2px;
    height: 40px;
    width: 46px;
}
.display {
    background: none;
    color: #175c97;
    font-size: 24pt;
    border: red solid 2px;
    margin: 4px 2px;
    width: 204px;
    height: 40px;            
}
.uguale {
    width: 208px;
}
.tasto:hover {
    box-shadow: 0px 0px 5px 2px black;
}
body {
    display: flex;
    justify-content: center;
}